REACT_APP_SIGNUP_API=https://5000-myproject9305-myproject-4b55vxxrgvx.ws-us101.gitpod.io/user/signup
REACT_APP_LOGIN_API=https://5000-myproject9305-myproject-4b55vxxrgvx.ws-us101.gitpod.io/user/api/login
REACT_APP_BASE_URL= https://5000-myproject9305-myproject-4b55vxxrgvx.ws-us101.gitpod.io