PORT = 5000
MONGO_URL = mongodb+srv://smartds2550:WQokpuTUOIEr37OG@moodapp.ntqsjd6.mongodb.net/Full_Stack
SESSION_NAME= FULL_STACK
JWT_PRIVATE_KEY= D3UFV74FFUSY4TV
SECRETE_KEY = DVJB4RHVBCURGBFEJBCJ
HOME_URL = https://3000-myproject9305-myproject-4b55vxxrgvx.ws-us101.gitpod.io